{
  "name": "tree-sitter-rbs",
  "version": "0.1.1",
  "description": "rbs grammar for tree-sitter",
  "main": "bindings/node",
  "keywords": [
    "parsing",
    "incremental"
  ],
  "dependencies": {
    "nan": "^2.12.1"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.6"
  },
  "scripts": {
    "test": "tree-sitter test"
  },
  "tree-sitter": [
    {
      "scope": "source.ruby",
      "file-types": [
        "rbs"
      ],
      "highlights": [
        "queries/highlights.scm"
      ]
    }
  ]
}
